<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  <!-- Google Fonts: Inter & Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUWhyzmspBpNj7WOl5y6n2660kkLsOxU8&libraries=marker,places"
    async
    defer
    ></script>
    <script src="https://unpkg.com/@googlemaps/js-api-loader@1.x/dist/index.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
